<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h2>Sign in to Site</h2>
<form action="result.html" id="signup" name="signup">
    <p>
        <label for="username">Username: </label>
        <input type="text" name="username" id="username">
        <br><br>
        <label for="password">Password: </label>
        <input type="password" name="password" id="password">
    </p>
    <p><input type="submit" id="button" name="button"></p>
</form>
</body>
</html>